DESCRIPTION = "All Bugnet apps"
PR = "r2"

RDEPENDS = " \
	com.buglabs.app.adctester \
	com.buglabs.app.appsite \
	com.buglabs.app.appui \
	com.buglabs.app.autobug \
	com.buglabs.app.awttutorialforbug \
	com.buglabs.app.backlite \
	com.buglabs.app.basiccalculator \
	com.buglabs.app.basicpmeaimageutils \
	com.buglabs.app.binarydeployer \
	com.buglabs.app.bugadmin \
	com.buglabs.app.bugbasehelloworld \
	com.buglabs.app.bugdash \
	com.buglabs.app.bugdesktopapp \
	com.buglabs.app.bugdiscoverdemo \
	com.buglabs.app.bugdiscover \
	com.buglabs.app.buggallery \
	com.buglabs.app.buglcdpressure \
	com.buglabs.app.bugm2mxml \
	com.buglabs.app.bugtop \
	com.buglabs.app.bugweather \
	com.buglabs.app.buttoneventadapter \
	com.buglabs.app.buttoneventdemo \
	com.buglabs.app.byebye \
	com.buglabs.app.camerabuttonstester \
	com.buglabs.app.com.buglabs.common.regexp \
	com.buglabs.app.com.buglabs.emulator.rxtx \
	com.buglabs.app.com.buglabs.osgi.sewing \
	com.buglabs.app.complexstexample \
	com.buglabs.app.conciergebug \
	com.buglabs.app.configadminweb \
	com.buglabs.app.configurationadmingui \
	com.buglabs.app.demobunny5000 \
	com.buglabs.app.easyup \
	com.buglabs.app.eventadmin \
	com.buglabs.app.examplews \
	com.buglabs.app.filebrowser \
	com.buglabs.app.gpsalarmclock \
	com.buglabs.app.gpsdemo \
	com.buglabs.app.gpsemulator \
	com.buglabs.app.gpsutilities \
	com.buglabs.app.helloapp \
	com.buglabs.app.hotkeytester \
	com.buglabs.app.icameramodulecontrolws \
	com.buglabs.app.inferno \
	com.buglabs.app.keyboardtoggle \
	com.buglabs.app.latlonconverter \
	com.buglabs.app.lcdbright \
	com.buglabs.app.libswt \
	com.buglabs.app.localsearch \
	com.buglabs.app.minesweeper \
	com.buglabs.app.mysqlbugdemo \
	com.buglabs.app.nbody \
	com.buglabs.app.onscreenkeyboardexample \
	com.buglabs.app.org.eclipse.spaces.xdrive \
	com.buglabs.app.osgilogws \
	com.buglabs.app.photoslideshow \
	com.buglabs.app.pickandchooseservicesapp \
	com.buglabs.app.provabug \
	com.buglabs.app.publicwsadminextender \
	com.buglabs.app.regexpsample \
	com.buglabs.app.remoteosgi \
	com.buglabs.app.screenshotws \
	com.buglabs.app.serviceproducer \
	com.buglabs.app.sewingstubapplication \
	com.buglabs.app.shellservice \
	com.buglabs.app.simplebatterymanager \
	com.buglabs.app.simpleconciergelogviewerxws \
	com.buglabs.app.simplegame \
	com.buglabs.app.simpleguicloser \
	com.buglabs.app.simpleguimaze \
	com.buglabs.app.simplegui \
	com.buglabs.app.simplelocationviewer \
	com.buglabs.app.simplerestclient \
	com.buglabs.app.simplergui \
	com.buglabs.app.simpleservlet \
	com.buglabs.app.smsserviceprovider \
	com.buglabs.app.tipcalc \
	com.buglabs.app.todo \
	com.buglabs.app.twitterbugviasimplerestclient \
	com.buglabs.app.vhgpioexample \
	com.buglabs.app.vonhippelanalogdemo \
	com.buglabs.app.vonhippelledblinker \
	com.buglabs.app.vonhippeltest \
	com.buglabs.app.webconfig666 \
	com.buglabs.app.whereami \
	com.buglabs.app.zengarden \
	com.buglabs.app.zxing4bug \
"

ALLOW_EMPTY = "1"
